<!DOCTYPE html>
<html>
<meta charset="utf-2" style="font-family: Verdana"> 
<body>

<iframe width="420" height="345" src="https://www.youtube.com/embed/DLzxrzFCyOs?hl=en_US&version=3&rel=0&autoplay=1">
</iframe>


<h1 style="font-family: Verdana"> Ops </h1>
<p1 style="font-family: Verdana"> Dai, per qualcosa dovevo pur sfruttarlo l'esame di informatica ;P </p1> </br> </br>
<p2 style="font-family: Verdana"> E potevo perdere questa occasione? Ovvio che no hehehehe </p2> </br> </br>
<p3 style="font-family: Verdana"> Detto ciò, clicca qui sotto per i veri ringraziamenti </p3> 
</br> </br>
<form action="https://docs.google.com/document/d/11gD0-qlqegKMIaEdPnm9oFqBvtRA_x-jv49BQlra74c/edit?usp=sharing">
    <input type="submit" value="Clicca qui" />
</form>
</body>
</html>
